APP_HOST=0.0.0.0
APP_PORT=8999
SSH_KEY_PATH=ssh_key/id_rsa
SCRIPTS_PATH=/app/scripts
LOCAL_DB_DBNAME=nodemanager_dev
LOCAL_DB_USER=nodemanager_user
LOCAL_DB_PASSWORD=sup-1566-port
LOCAL_DB_HOST=192.168.1.90
LOCAL_DB_PORT=5432
SSH_USER=root
XRAY_CHECKER_HOST=192.168.1.123
XRAY_CHECKER_PORT=2112
XRAY_CHECKER_JSON_PATH=/root/xraychecker/configs
XRAY_CHECKER_SSH_KEY=ssh_key/xray_checker_key
SUBSCRIPTION_URL=
SUBSCRIPTION_REFRESH_HOURS=1
NODEMONITORING_HOST=127.0.0.1
NODEMONITORING_PORT=8223
RABBITMQ_HOST=192.168.1.104
RABBITMQ_PORT=5672
RABBITMQ_USER=nodemanager
RABBITMQ_PASS=sup-1566-port
RABBITMQ_VHOST=/nodemanager_dev
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=8065268528
DNS_TTL=120
CLOUDFLARE_API_TOKEN=
